<!doctype html><html lang=ja-jp>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Pulumiを利用してAWS上でWebサーバ一式を立ててみた その１ - しゅがーぽっと</title>
<meta name=description content="はじめに 普段はTerraformを利用していますが、PulumiだったりSDKだったり、汎用言語を使ってAWSリソースを作ってみたかったのでやってみました。
言語は現在勉強しているGoを使いました。
Pulumiを導入してみる Macで開発しているのでbrew installしました。
brew install pulumi チュートリアル https://www.pulumi.com/docs/get-started/aws/
このページにチュートリアルがあるのでこのガイドに従ってやっていきました（内容は割愛します）
試し書き チュートリアルでS3バケットを作ることができました。
ということで、試しに公式Docを読みながらVPCを1つ作成してみます。
 コードを準備する  package main import ( &#34;github.com/pulumi/pulumi-aws/sdk/v5/go/aws/ec2&#34; &#34;github.com/pulumi/pulumi/sdk/v3/go/pulumi&#34; ) func main() { pulumi.Run(func(ctx *pulumi.Context) error { vpc, err := ec2.NewVpc(ctx, &#34;example_vpc&#34;, &ec2.VpcArgs{ CidrBlock: pulumi.String(&#34;10.100.0.0/16&#34;), Tags: pulumi.StringMap{ &#34;Name&#34;: pulumi.String(&#34;example_vpc&#34;), }, }) if err != nil { return err } ctx.Export(&#34;vpcid: &#34;, vpc.ID()) return nil }) } pulumi previewで見てみる
pulumi previewを実行し、作成できるか確認してみます。  > pulumi preview Previewing update (dev) View Live: https://app.">
<meta name=author content="guranytou">
<link rel="preload stylesheet" as=style href=https://guranytou.github.io/blog/app.min.css>
<link rel="preload stylesheet" as=style href=https://guranytou.github.io/blog/an-old-hope.min.css>
<script defer src=https://guranytou.github.io/blog/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://guranytou.github.io/blog/theme.png>
<link rel=preload as=image href=https://guranytou.github.io/blog/twitter.svg>
<link rel=preload as=image href=https://guranytou.github.io/blog/github.svg>
<link rel=icon href=https://guranytou.github.io/blog/favicon.ico>
<link rel=apple-touch-icon href=https://guranytou.github.io/blog/apple-touch-icon.png>
<meta name=generator content="Hugo 0.88.0">
<meta property="og:title" content="Pulumiを利用してAWS上でWebサーバ一式を立ててみた その１">
<meta property="og:description" content="はじめに 普段はTerraformを利用していますが、PulumiだったりSDKだったり、汎用言語を使ってAWSリソースを作ってみたかったのでやってみました。
言語は現在勉強しているGoを使いました。
Pulumiを導入してみる Macで開発しているのでbrew installしました。
brew install pulumi チュートリアル https://www.pulumi.com/docs/get-started/aws/
このページにチュートリアルがあるのでこのガイドに従ってやっていきました（内容は割愛します）
試し書き チュートリアルでS3バケットを作ることができました。
ということで、試しに公式Docを読みながらVPCを1つ作成してみます。
 コードを準備する  package main import ( &#34;github.com/pulumi/pulumi-aws/sdk/v5/go/aws/ec2&#34; &#34;github.com/pulumi/pulumi/sdk/v3/go/pulumi&#34; ) func main() { pulumi.Run(func(ctx *pulumi.Context) error { vpc, err := ec2.NewVpc(ctx, &#34;example_vpc&#34;, &ec2.VpcArgs{ CidrBlock: pulumi.String(&#34;10.100.0.0/16&#34;), Tags: pulumi.StringMap{ &#34;Name&#34;: pulumi.String(&#34;example_vpc&#34;), }, }) if err != nil { return err } ctx.Export(&#34;vpcid: &#34;, vpc.ID()) return nil }) } pulumi previewで見てみる
pulumi previewを実行し、作成できるか確認してみます。  > pulumi preview Previewing update (dev) View Live: https://app.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://guranytou.github.io/blog/post/20220523-create-aws-resource-use-pulumi-1/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-05-23T09:55:46+09:00">
<meta property="article:modified_time" content="2022-05-23T09:55:46+09:00">
<meta itemprop=name content="Pulumiを利用してAWS上でWebサーバ一式を立ててみた その１">
<meta itemprop=description content="はじめに 普段はTerraformを利用していますが、PulumiだったりSDKだったり、汎用言語を使ってAWSリソースを作ってみたかったのでやってみました。
言語は現在勉強しているGoを使いました。
Pulumiを導入してみる Macで開発しているのでbrew installしました。
brew install pulumi チュートリアル https://www.pulumi.com/docs/get-started/aws/
このページにチュートリアルがあるのでこのガイドに従ってやっていきました（内容は割愛します）
試し書き チュートリアルでS3バケットを作ることができました。
ということで、試しに公式Docを読みながらVPCを1つ作成してみます。
 コードを準備する  package main import ( &#34;github.com/pulumi/pulumi-aws/sdk/v5/go/aws/ec2&#34; &#34;github.com/pulumi/pulumi/sdk/v3/go/pulumi&#34; ) func main() { pulumi.Run(func(ctx *pulumi.Context) error { vpc, err := ec2.NewVpc(ctx, &#34;example_vpc&#34;, &ec2.VpcArgs{ CidrBlock: pulumi.String(&#34;10.100.0.0/16&#34;), Tags: pulumi.StringMap{ &#34;Name&#34;: pulumi.String(&#34;example_vpc&#34;), }, }) if err != nil { return err } ctx.Export(&#34;vpcid: &#34;, vpc.ID()) return nil }) } pulumi previewで見てみる
pulumi previewを実行し、作成できるか確認してみます。  > pulumi preview Previewing update (dev) View Live: https://app."><meta itemprop=datePublished content="2022-05-23T09:55:46+09:00">
<meta itemprop=dateModified content="2022-05-23T09:55:46+09:00">
<meta itemprop=wordCount content="159">
<meta itemprop=keywords content="Pulumi,AWS,Go,">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Pulumiを利用してAWS上でWebサーバ一式を立ててみた その１">
<meta name=twitter:description content="はじめに 普段はTerraformを利用していますが、PulumiだったりSDKだったり、汎用言語を使ってAWSリソースを作ってみたかったのでやってみました。
言語は現在勉強しているGoを使いました。
Pulumiを導入してみる Macで開発しているのでbrew installしました。
brew install pulumi チュートリアル https://www.pulumi.com/docs/get-started/aws/
このページにチュートリアルがあるのでこのガイドに従ってやっていきました（内容は割愛します）
試し書き チュートリアルでS3バケットを作ることができました。
ということで、試しに公式Docを読みながらVPCを1つ作成してみます。
 コードを準備する  package main import ( &#34;github.com/pulumi/pulumi-aws/sdk/v5/go/aws/ec2&#34; &#34;github.com/pulumi/pulumi/sdk/v3/go/pulumi&#34; ) func main() { pulumi.Run(func(ctx *pulumi.Context) error { vpc, err := ec2.NewVpc(ctx, &#34;example_vpc&#34;, &ec2.VpcArgs{ CidrBlock: pulumi.String(&#34;10.100.0.0/16&#34;), Tags: pulumi.StringMap{ &#34;Name&#34;: pulumi.String(&#34;example_vpc&#34;), }, }) if err != nil { return err } ctx.Export(&#34;vpcid: &#34;, vpc.ID()) return nil }) } pulumi previewで見てみる
pulumi previewを実行し、作成できるか確認してみます。  > pulumi preview Previewing update (dev) View Live: https://app.">
</head>
<body class=not-ready data-menu=true>
<header class=header>
<p class=logo>
<a class=site-name href=https://guranytou.github.io/blog/>しゅがーぽっと</a><a class=btn-dark></a>
</p>
<script>let bodyClx=document.body.classList,btnDark=document.querySelector('.btn-dark'),sysDark=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark'),setDark=a=>{bodyClx[a?'add':'remove']('dark'),localStorage.setItem('dark',a?'yes':'no')};setDark(darkVal?darkVal==='yes':sysDark.matches),requestAnimationFrame(()=>bodyClx.remove('not-ready')),btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark'))),sysDark.addEventListener('change',a=>setDark(a.matches))</script>
<nav class=menu>
<a href=/blog/resume/></a>
<a href=/blog/about/>About</a>
</nav>
<nav class=social>
<a class=twitter style=--url:url(./twitter.svg) href=https://twitter.com/gurany_tou target=_blank></a>
<a class=github style=--url:url(./github.svg) href=https://github.com/guranytou target=_blank></a>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-title>
<aside>
<time>May 23, 2022</time>
<span>guranytou</span>
</aside>
<h1>Pulumiを利用してAWS上でWebサーバ一式を立ててみた その１</h1>
</header>
<section class=post-content><h2 id=はじめに>はじめに</h2>
<p>普段はTerraformを利用していますが、PulumiだったりSDKだったり、汎用言語を使ってAWSリソースを作ってみたかったのでやってみました。<br>
言語は現在勉強しているGoを使いました。</p>
<h2 id=pulumiを導入してみる>Pulumiを導入してみる</h2>
<p>Macで開発しているのでbrew installしました。</p>
<pre tabindex=0><code>brew install pulumi
</code></pre><h2 id=チュートリアル>チュートリアル</h2>
<p><a href=https://www.pulumi.com/docs/get-started/aws/>https://www.pulumi.com/docs/get-started/aws/</a><br>
このページにチュートリアルがあるのでこのガイドに従ってやっていきました（内容は割愛します）</p>
<h2 id=試し書き>試し書き</h2>
<p>チュートリアルでS3バケットを作ることができました。<br>
ということで、試しに公式Docを読みながらVPCを1つ作成してみます。</p>
<ol>
<li>コードを準備する</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
	<span style=color:#e6db74>&#34;github.com/pulumi/pulumi-aws/sdk/v5/go/aws/ec2&#34;</span>
	<span style=color:#e6db74>&#34;github.com/pulumi/pulumi/sdk/v3/go/pulumi&#34;</span>
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
	<span style=color:#a6e22e>pulumi</span>.<span style=color:#a6e22e>Run</span>(<span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>pulumi</span>.<span style=color:#a6e22e>Context</span>) <span style=color:#66d9ef>error</span> {
		<span style=color:#a6e22e>vpc</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ec2</span>.<span style=color:#a6e22e>NewVpc</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#e6db74>&#34;example_vpc&#34;</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>ec2</span>.<span style=color:#a6e22e>VpcArgs</span>{
			<span style=color:#a6e22e>CidrBlock</span>: <span style=color:#a6e22e>pulumi</span>.<span style=color:#a6e22e>String</span>(<span style=color:#e6db74>&#34;10.100.0.0/16&#34;</span>),
			<span style=color:#a6e22e>Tags</span>: <span style=color:#a6e22e>pulumi</span>.<span style=color:#a6e22e>StringMap</span>{
				<span style=color:#e6db74>&#34;Name&#34;</span>: <span style=color:#a6e22e>pulumi</span>.<span style=color:#a6e22e>String</span>(<span style=color:#e6db74>&#34;example_vpc&#34;</span>),
			},
		})
		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
			<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
		}

        <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Export</span>(<span style=color:#e6db74>&#34;vpcid: &#34;</span>, <span style=color:#a6e22e>vpc</span>.<span style=color:#a6e22e>ID</span>())
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
	})
}
</code></pre></div><ol start=2>
<li><code>pulumi preview</code>で見てみる<br>
<code>pulumi preview</code>を実行し、作成できるか確認してみます。</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; pulumi preview
Previewing update <span style=color:#f92672>(</span>dev<span style=color:#f92672>)</span>

View Live: https://app.pulumi.com/xxx

     Type                 Name            Plan       
 +   pulumi:pulumi:Stack  TestPulumi-dev  create     
 +   └─ aws:ec2:Vpc       example_vpc     create     
 
Resources:
    + <span style=color:#ae81ff>2</span> to create
</code></pre></div><ol start=3>
<li><code>pulumi up</code>で実際に作成する</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; pulumi up
Previewing update <span style=color:#f92672>(</span>dev<span style=color:#f92672>)</span>

View Live: https://app.pulumi.com/xxx

     Type                 Name            Plan       
 +   pulumi:pulumi:Stack  TestPulumi-dev  create     
 +   └─ aws:ec2:Vpc       example_vpc     create     
 
Resources:
    + <span style=color:#ae81ff>2</span> to create

Do you want to perform this update? yes
Updating <span style=color:#f92672>(</span>dev<span style=color:#f92672>)</span>

View Live: https://app.pulumi.com/xxx

     Type                 Name            Status      
 +   pulumi:pulumi:Stack  TestPulumi-dev  created     
 +   └─ aws:ec2:Vpc       example_vpc     created     
 
Outputs:
    vpcid: : <span style=color:#e6db74>&#34;vpc-0b8a7faf1fb502f03&#34;</span>

Resources:
    + <span style=color:#ae81ff>2</span> created

Duration: 6s
</code></pre></div><ol start=4>
<li>コンソール上で確認してみる<br>
無事にできていることがわかりました。
<img src=https://raw.githubusercontent.com/guranytou/blog/main/content/post/image/image_202205241031.png alt=AWSコンソールでの確認結果></li>
</ol>
<h2 id=まとめ>まとめ</h2>
<p>Terraformと似たような感じで書けるので、そこまで苦労しませんでした。<br>
次の記事では実際にEC2 - ALBでのWebサーバを構築していきます。</p>
</section>
<footer class=post-tags>
<a href=https://guranytou.github.io/blog/tags/pulumi>Pulumi</a>
<a href=https://guranytou.github.io/blog/tags/aws>AWS</a>
<a href=https://guranytou.github.io/blog/tags/go>Go</a>
</footer>
<nav class=post-nav>
<a class=prev href=https://guranytou.github.io/blog/post/20220527-create-aws-resource-use-pulumi-2/><span>←</span><span>Pulumiを利用してAWS上でWebサーバ一式を立ててみた その２</span></a>
<a class=next href=https://guranytou.github.io/blog/post/20220110-create-tenki-cli/><span>天気予報CLIを作るついでに色々勉強した話</span><span>→</span></a>
</nav>
</article>
</main>
<footer class=footer>
<p>&copy; 2022 <a href=https://guranytou.github.io/blog/>しゅがーぽっと</a></p>
<p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p>
<p>
<a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.0</a>
</p>
</footer>
</body>
</html>